#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/Simd/SimdAllocator.hpp
Simd/SimdLib.h
../../src/Simd/Simd/SimdLib.h
memory
-

../../src/Simd/SimdConfig.h

../../src/Simd/SimdConst.h
Simd/SimdInit.h
../../src/Simd/Simd/SimdInit.h

../../src/Simd/SimdDefs.h
Simd/SimdConfig.h
../../src/Simd/Simd/SimdConfig.h
Simd/SimdLib.h
../../src/Simd/Simd/SimdLib.h
stddef.h
-
stdlib.h
-
assert.h
-
memory.h
-
limits.h
-
math.h
-
cmath
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
vec_types.h
-
arm_neon.h
-

../../src/Simd/SimdDetection.h
Simd/SimdConst.h
../../src/Simd/Simd/SimdConst.h
Simd/SimdMemory.h
../../src/Simd/Simd/SimdMemory.h
Simd/SimdEnable.h
../../src/Simd/Simd/SimdEnable.h
Simd/SimdView.hpp
../../src/Simd/Simd/SimdView.hpp
vector
-

../../src/Simd/SimdEnable.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h
windows.h
-
intrin.h
-
cpuid.h
-
unistd.h
-
fcntl.h
-
sys/auxv.h
-

../../src/Simd/SimdInit.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h

../../src/Simd/SimdLib.h
Simd/SimdConfig.h
../../src/Simd/Simd/SimdConfig.h
stddef.h
-
stdint.h
-

../../src/Simd/SimdMath.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h
Simd/SimdConst.h
../../src/Simd/Simd/SimdConst.h

../../src/Simd/SimdMemory.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h
Simd/SimdMath.h
../../src/Simd/Simd/SimdMath.h

../../src/Simd/SimdPoint.hpp
Simd/SimdLib.h
../../src/Simd/Simd/SimdLib.h
math.h
-
opencv2/core/core.hpp
../../src/Simd/opencv2/core/core.hpp

../../src/Simd/SimdRectangle.hpp
Simd/SimdPoint.hpp
../../src/Simd/Simd/SimdPoint.hpp
algorithm
-
opencv2/core/core.hpp
../../src/Simd/opencv2/core/core.hpp
Simd/SimdRectangle.hpp
../../src/Simd/Simd/SimdRectangle.hpp

../../src/Simd/SimdView.hpp
Simd/SimdRectangle.hpp
../../src/Simd/Simd/SimdRectangle.hpp
Simd/SimdAllocator.hpp
../../src/Simd/Simd/SimdAllocator.hpp
memory.h
-
assert.h
-
algorithm
-
fstream
-
opencv2/core/core.hpp
../../src/Simd/opencv2/core/core.hpp
Simd/SimdView.hpp
../../src/Simd/Simd/SimdView.hpp

/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/SimdSse41Detection.cpp
Simd/SimdMemory.h
/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/Simd/SimdMemory.h
Simd/SimdDetection.h
/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/Simd/SimdDetection.h

/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/SimdSse41Segmentation.cpp
Simd/SimdMemory.h
/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/Simd/SimdMemory.h

