#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/Simd/SimdConfig.h

../../src/Simd/SimdConst.h
Simd/SimdInit.h
../../src/Simd/Simd/SimdInit.h

../../src/Simd/SimdDefs.h
Simd/SimdConfig.h
../../src/Simd/Simd/SimdConfig.h
Simd/SimdLib.h
../../src/Simd/Simd/SimdLib.h
stddef.h
-
stdlib.h
-
assert.h
-
memory.h
-
limits.h
-
math.h
-
cmath
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
vec_types.h
-
arm_neon.h
-

../../src/Simd/SimdInit.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h

../../src/Simd/SimdLib.h
Simd/SimdConfig.h
../../src/Simd/Simd/SimdConfig.h
stddef.h
-
stdint.h
-

../../src/Simd/SimdMath.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h
Simd/SimdConst.h
../../src/Simd/Simd/SimdConst.h

../../src/Simd/SimdMemory.h
Simd/SimdDefs.h
../../src/Simd/Simd/SimdDefs.h
Simd/SimdMath.h
../../src/Simd/Simd/SimdMath.h

/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/SimdSse42Crc32.cpp
Simd/SimdMemory.h
/data/scratch/charithm/projects/revec/regression_tests/simd/src/Simd/Simd/SimdMemory.h

